{
  "name": "bsides-d-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "gambare": "git pull origin dev && eslint \"src/**/*.{js,jsx,ts,tsx,json}\" && prettier --write \"src/**/*.{js,jsx,ts,tsx,json}\" --config ./.prettierrc && next build && git add . && git commit -m"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@nextui-org/react": "^2.2.10",
    "@react-google-maps/api": "^2.19.2",
    "framer-motion": "^10.16.16",
    "next": "14.0.3",
    "onsenui": "^2.12.8",
    "react": "^18.2.0",
    "react-dom": "^18",
    "react-fast-marquee": "^1.6.2",
    "react-icons": "^4.12.0",
    "react-onsenui": "^1.13.3",
    "scroll-carousel": "^1.2.7",
    "typed.js": "^2.1.0",
    "use-places-autocomplete": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.3",
    "postcss": "^8",
    "prettier": "3.1.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
